<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <title>Name badges custom designed, name tags, badges and other identification products.</title> 

 <meta name="Description" content="name badges - best  sophisticated and custom designed name tags, badges and identification products"> 

 <meta name="Keywords" content="badges, name badges, name tags, id, identification, name bars, plastic name badges, badges, name badges, name tags, id, identification, name bars, plastic name badges"> 

 <meta name="revisit-after" content="30 days"> 

<style type="text/css">

<!--

a:link {

	text-decoration: none;

	color: #333;

}

a:visited {

	text-decoration: none;

	color: #666;

}

a:hover {

	text-decoration: none;

	color: #F68A20;

}

a:active {

	text-decoration: none;

	color: #F00;

}



img { border: none; }

body,td,th {

	font-family: Verdana, Geneva, sans-serif;

	font-size: 10px;

}

-->

</style></head>



<body>

<center>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="name-badge-international-logo.png" alt="Name Badges online" width="179" height="189" align="middle" /></p>

  <p>&nbsp;</p>

  <p>Soon...</p>

  <p>&nbsp;</p>

  <p><a href="http://ajparkes.com.au/pages.php?pID=26&amp;CDpath=0&amp;osCsid=3563a5bbbbe274cdf4e33b740cae450d" title="Privacy and disclaimer for Name Badges Online, custom designed, name tags, badges"></a></p>

  <hr align="center" width="80%" size="1" />

  <div>© Copyright 2011 <a href="index.php" title="Name Badges International is keyrings Medallions, Name Badges Online, custom designed, name tags, badges"></a> namebadgesinternational.com.au  -  All Rights Reserved</div>

  <p>Webdesign Brisbane &amp; Sydney: <a href="http://3wstarter.com" title="Brisbane, Sydney, NSW, Brisbane, Queensland WebDesign Agency, specialist in web design, marketing service, search engine submission &amp; e-commerce. Professional Website Design, Web Development and SEO for your business by best web designers in Australia." target="_blank">3wstarter.com</a></p>

</center>

</body>

</html>